<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settings_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false" />

    <blbl.cat3399.feature.player.danmaku.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view"
        app:layout_constraintTop_toTopOf="@id/player_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/player_overlay_bg"
        android:paddingHorizontal="@dimen/player_top_bar_padding_h"
        android:paddingVertical="@dimen/player_top_bar_padding_v"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/player_top_button_size"
            android:layout_height="@dimen/player_top_button_size"
            android:background="@drawable/blbl_focus_bg_round"
            android:focusable="true"
            android:padding="@dimen/player_top_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/blbl_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/player_title_margin_start"
                android:layout_marginEnd="@dimen/player_title_margin_end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/blbl_text"
                android:textSize="@dimen/player_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_online"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:translationY="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="-人正在观看"
                android:textColor="@color/blbl_text_secondary"
                android:textSize="@dimen/player_online_text_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="@dimen/player_top_button_size"
            android:layout_height="@dimen/player_top_button_size"
            android:background="@drawable/blbl_focus_bg_round"
            android:focusable="true"
            android:padding="@dimen/player_top_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings"
            android:tint="@color/blbl_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_controls"
        android:paddingTop="@dimen/player_bottom_bar_padding_v"
        android:paddingBottom="@dimen/player_bottom_bar_padding_v"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view">

        <blbl.cat3399.feature.player.SegmentedSeekBar
            android:id="@+id/seek_progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_seekbar_height"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="@dimen/player_seekbar_margin_bottom"
            android:paddingHorizontal="0dp"
            android:progressDrawable="@drawable/seekbar_player_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_player_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/controls_row"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_controls_row_height"
            android:layout_marginStart="@dimen/player_controls_row_margin_start"
            android:layout_marginEnd="@dimen/player_controls_row_margin_end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_progress">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="@dimen/player_control_button_size_main"
                android:layout_height="@dimen/player_control_button_size_main"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding_main"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_prev"
                android:tint="@color/blbl_text" />

            <ImageButton
                android:id="@+id/btn_play_pause"
                android:layout_width="@dimen/player_control_button_size_main_play"
                android:layout_height="@dimen/player_control_button_size_main_play"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding_main"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_play"
                android:tint="@color/blbl_text" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/player_control_button_size_main"
                android:layout_height="@dimen/player_control_button_size_main"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding_main"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_next"
                android:tint="@color/blbl_text" />

            <ImageButton
                android:id="@+id/btn_subtitle"
                android:layout_width="@dimen/player_control_button_size"
                android:layout_height="@dimen/player_control_button_height_subtitle"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_subtitle"
                android:tint="@color/blbl_text" />

            <ImageButton
                android:id="@+id/btn_danmaku"
                android:layout_width="@dimen/player_control_button_size"
                android:layout_height="@dimen/player_control_button_height_subtitle"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_danmaku"
                android:tint="@color/blbl_text" />

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="@dimen/player_control_button_size"
                android:layout_height="@dimen/player_control_button_height_subtitle"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_up"
                android:tint="@color/blbl_text" />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="@dimen/player_control_button_size"
                android:layout_height="@dimen/player_control_button_height_subtitle"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_like"
                android:tint="@color/blbl_text"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_coin"
                android:layout_width="@dimen/player_control_button_size"
                android:layout_height="@dimen/player_control_button_height_subtitle"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_coin"
                android:tint="@color/blbl_text"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_fav"
                android:layout_width="@dimen/player_control_button_size"
                android:layout_height="@dimen/player_control_button_height_subtitle"
                android:layout_marginEnd="@dimen/player_control_button_gap"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_fav"
                android:tint="@color/blbl_text"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_advanced"
                android:layout_width="@dimen/player_control_button_size_settings"
                android:layout_height="@dimen/player_control_button_size_settings"
                android:background="@drawable/blbl_focus_bg_round"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/player_control_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings"
                android:tint="@color/blbl_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/player_time_margin_end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blbl_text"
            android:textSize="@dimen/player_time_text_size"
            app:layout_constraintBottom_toBottomOf="@id/controls_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/controls_row" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <blbl.cat3399.feature.player.SegmentedProgressBar
        android:id="@+id/progress_persistent_bottom"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/player_persistent_progress_height"
        android:clickable="false"
        android:focusable="false"
        android:indeterminate="false"
        android:max="10000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_player_persistent"
        android:secondaryProgress="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view" />

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/player_overlay_bg"
        android:padding="10dp"
        android:textColor="@color/blbl_text"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <TextView
        android:id="@+id/tv_seek_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/player_seek_hint_margin_start"
        android:layout_marginBottom="@dimen/player_seek_hint_margin_bottom"
        android:background="@color/player_overlay_bg"
        android:paddingHorizontal="@dimen/player_seek_hint_padding_h"
        android:paddingVertical="@dimen/player_seek_hint_padding_v"
        android:textColor="@color/blbl_text"
        android:textSize="@dimen/player_seek_hint_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintStart_toStartOf="@id/player_view" />

    <FrameLayout
        android:id="@+id/settings_panel"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:background="#CC1E1E1E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:padding="16dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
