<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/sym_def_app_icon" />
</FrameLayout>
